# VUE_APP_DEFAULT_AUTH=fakebackend

BACKEND_URL = "http://127.0.0.1:8000"

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
API_SECRET =
VUE_APP_AUTH_API="http://5.75.230.9:888/authentication-rest-service"
VUE_APP_LICENSE_SERVICE_API="http://5.75.230.9:1010"
VITE_AUTH_SERVICE_URL="https://h2972847.stratoserver.net/o/public/index.php"
VUE_APP_DOCUMENT_SERVICE_API="http://5.75.230.9:808/documents-rest-service"
IS_HTTPS = false